{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "brainstorm",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["nodejs_compat"],
  // Path routes only — a Custom Domain on the apex would steal entangleit.com
  // from the existing site, same as SatPress.
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "entangleit.com/brainstorm", "zone_name": "entangleit.com" },
    { "pattern": "entangleit.com/brainstorm/*", "zone_name": "entangleit.com" }
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Default auto-trailing-slash 307s /index.html → /, which on the custom
    // domain would send browsers to the apex site instead of this Worker.
    "html_handling": "none",
    "run_worker_first": true
  },
  "vars": {
    "STRIPE_PRICE_ID": "price_1UAcKDAM3UEsVBQxvGpZTh1C",
    "STRIPE_PUBLISHABLE_KEY": "pk_test_51UAbgbAM3UEsVBQxqC4aOf32Z6gMQSiQ7KI3maRO3X9bRRW9agrgjgqvvE0uLG98LEhRWPA2JHkfB7JDHqqcZFUL00k1TczW1Z",
    // Public OAuth client id. Override with `wrangler secret put GOOGLE_CLIENT_ID`
    // if you prefer not to keep it in git. Secret stays a Wrangler secret.
    "GOOGLE_CLIENT_ID": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brainstorm",
      "database_id": "0a9d0c06-9d03-4d99-a514-1d95dffd18e7",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "SESSION", "class_name": "SessionRoom" }]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SessionRoom"] }
  ]
}